{
  "version": 4,
  "terraform_version": "1.6.0",
  "serial": 25,
  "lineage": "99908b89-e6cb-8bdb-1f47-ecb65a7083b9",
  "outputs": {
    "basic_dashboard": {
      "value": "https://one.newrelic.com/redirect/entity/NDMzOTY3NnxWSVp8REFTSEJPQVJEfGRhOjU1NjQ1MDU",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "newrelic_entity_tags",
      "name": "basic_dashoard",
      "provider": "provider[\"registry.terraform.io/newrelic/newrelic\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "guid": "NDMzOTY3NnxWSVp8REFTSEJPQVJEfGRhOjU1NjQ1MDU",
            "id": "NDMzOTY3NnxWSVp8REFTSEJPQVJEfGRhOjU1NjQ1MDU",
            "tag": [
              {
                "key": "terraform",
                "values": [
                  "true"
                ]
              }
            ],
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMH19",
          "dependencies": [
            "newrelic_one_dashboard_json.basic_dashboard"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "newrelic_one_dashboard_json",
      "name": "basic_dashboard",
      "provider": "provider[\"registry.terraform.io/newrelic/newrelic\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "account_id": 4339676,
            "guid": "NDMzOTY3NnxWSVp8REFTSEJPQVJEfGRhOjU1NjQ1MDU",
            "id": "NDMzOTY3NnxWSVp8REFTSEJPQVJEfGRhOjU1NjQ1MDU",
            "json": "{\n  \"name\": \"Example dashboard\",\n  \"description\": null,\n  \"permissions\": \"PUBLIC_READ_WRITE\",\n  \"pages\": [\n    {\n      \"name\": \"AWS ELB\",\n      \"description\": null,\n      \"widgets\": [\n        {\n          \"title\": \"(Application load balancers)ALB Requests\",\n          \"layout\": {\n            \"column\": 0,\n            \"row\": 0,\n            \"width\": 3,\n            \"height\": 4\n          },\n          \"linkedEntityGuids\": null,\n          \"visualization\": {\n            \"id\": \"viz.billboard\"\n          },\n          \"rawConfiguration\": {\n            \"nrqlQueries\": [\n              {\n                \"accountIds\": [\n                  4339676\n                ],\n                \"query\": \"SELECT sum(`aws.applicationelb.RequestCount.byAlb`) as 'Requests with AZ' FROM Metric WHERE `entity.guid` = 'b' AND aws.applicationelb.AvailabilityZone IS NOT NULL TIMESERIES auto\"\n              }\n            ],\n            \"platformOptions\": {\n              \"ignoreTimeRange\": false\n            },\n            \"facet\": {\n              \"showOtherSeries\": false\n            }\n          }\n        },\n        {\n          \"title\": \"(Application load balancers)ALB HTTP errors\",\n          \"layout\": {\n            \"column\": 0,\n            \"row\": 0,\n            \"width\": 3,\n            \"height\": 4\n          },\n          \"linkedEntityGuids\": null,\n          \"visualization\": {\n            \"id\": \"viz.billboard\"\n          },\n          \"rawConfiguration\": {\n            \"nrqlQueries\": [\n              {\n                \"accountIds\": [\n                  4339676\n                ],\n                \"query\": \"SELECT sum(`aws.applicationelb.HTTPCode_ELB_5XX_Count`) as '5xx errors with AZ', sum(`aws.applicationelb.HTTPCode_ELB_4XX_Count`) as '4xx errors with AZ' FROM Metric WHERE `entity.guid` = 'b' AND aws.applicationelb.AvailabilityZone IS NOT NULL TIMESERIES auto\"\n              }\n            ],\n            \"platformOptions\": {\n              \"ignoreTimeRange\": false\n            },\n            \"facet\": {\n              \"showOtherSeries\": false\n            }\n          }\n        },\n        {\n          \"title\": \"(Application load balancers) ALB Connections\",\n          \"layout\": {\n            \"column\": 0,\n            \"row\": 0,\n            \"width\": 3,\n            \"height\": 4\n          },\n          \"linkedEntityGuids\": null,\n          \"visualization\": {\n            \"id\": \"viz.billboard\"\n          },\n          \"rawConfiguration\": {\n            \"nrqlQueries\": [\n              {\n                \"accountIds\": [\n                  4339676\n                ],\n                \"query\": \"SELECT sum(`aws.applicationelb.ActiveConnectionCount`) as 'Active connections with AZ', sum(`aws.applicationelb.NewConnectionCount`) as 'New connections with AZ', sum(`aws.applicationelb.RejectedConnectionCount`) as 'Rejected connections with AZ' FROM Metric WHERE `entity.guid` = 'b' AND aws.applicationelb.AvailabilityZone IS NOT NULL TIMESERIES auto\"\n              }\n            ],\n            \"platformOptions\": {\n              \"ignoreTimeRange\": false\n            },\n            \"facet\": {\n              \"showOtherSeries\": false\n            }\n          }\n        },\n        {\n          \"title\": \"(Application load balancers) ALB Processed bytes\",\n          \"layout\": {\n            \"column\": 0,\n            \"row\": 0,\n            \"width\": 3,\n            \"height\": 4\n          },\n          \"linkedEntityGuids\": null,\n          \"visualization\": {\n            \"id\": \"viz.billboard\"\n          },\n          \"rawConfiguration\": {\n            \"nrqlQueries\": [\n              {\n                \"accountIds\": [\n                  4339676\n                ],\n                \"query\": \"SELECT sum(`aws.applicationelb.ProcessedBytes`) as 'Processed bytes with AZ' FROM Metric WHERE `entity.guid` = 'b' AND aws.applicationelb.AvailabilityZone IS NOT NULL TIMESERIES auto\"\n              }\n            ],\n            \"platformOptions\": {\n              \"ignoreTimeRange\": false\n            },\n            \"facet\": {\n              \"showOtherSeries\": false\n            }\n          }\n        },\n        {\n          \"title\": \"(Application load balancers) ALB Consumed LCUs\",\n          \"layout\": {\n            \"column\": 0,\n            \"row\": 0,\n            \"width\": 3,\n            \"height\": 4\n          },\n          \"linkedEntityGuids\": null,\n          \"visualization\": {\n            \"id\": \"viz.billboard\"\n          },\n          \"rawConfiguration\": {\n            \"nrqlQueries\": [\n              {\n                \"accountIds\": [\n                  4339676\n                ],\n                \"query\": \"SELECT sum(`aws.applicationelb.ConsumedLCUs`) as 'Consumed LCUs' FROM Metric WHERE `entity.guid` = 'b' TIMESERIES auto\"\n              }\n            ],\n            \"platformOptions\": {\n              \"ignoreTimeRange\": false\n            },\n            \"facet\": {\n              \"showOtherSeries\": false\n            }\n          }\n        },\n        {\n          \"title\": \"(Application load balancers) ALB Authentication errors\",\n          \"layout\": {\n            \"column\": 0,\n            \"row\": 0,\n            \"width\": 3,\n            \"height\": 4\n          },\n          \"linkedEntityGuids\": null,\n          \"visualization\": {\n            \"id\": \"viz.billboard\"\n          },\n          \"rawConfiguration\": {\n            \"nrqlQueries\": [\n              {\n                \"accountIds\": [\n                  4339676\n                ],\n                \"query\": \"SELECT sum(`aws.applicationelb.ELBAuthError`) as 'Auth errors', sum(`aws.applicationelb.ELBAuthFailure`) as 'Auth failures' FROM Metric WHERE `entity.guid` = 'b' TIMESERIES auto\"\n              }\n            ],\n            \"platformOptions\": {\n              \"ignoreTimeRange\": false\n            },\n            \"facet\": {\n              \"showOtherSeries\": false\n            }\n          }\n        },\n        {\n          \"title\": \"target group Requests\",\n          \"layout\": {\n            \"column\": 0,\n            \"row\": 0,\n            \"width\": 3,\n            \"height\": 4\n          },\n          \"linkedEntityGuids\": null,\n          \"visualization\": {\n            \"id\": \"viz.billboard\"\n          },\n          \"rawConfiguration\": {\n            \"nrqlQueries\": [\n              {\n                \"accountIds\": [\n                  4339676\n                ],\n                \"query\": \"SELECT sum(`aws.applicationelb.RequestCountPerTarget`) as 'Requests' FROM Metric WHERE `entity.guid` = 'b' TIMESERIES auto\"\n              }\n            ],\n            \"platformOptions\": {\n              \"ignoreTimeRange\": false\n            },\n            \"facet\": {\n              \"showOtherSeries\": false\n            }\n          }\n        },\n        {\n          \"title\": \"target group Errors\",\n          \"layout\": {\n            \"column\": 0,\n            \"row\": 0,\n            \"width\": 3,\n            \"height\": 4\n          },\n          \"linkedEntityGuids\": null,\n          \"visualization\": {\n            \"id\": \"viz.billboard\"\n          },\n          \"rawConfiguration\": {\n            \"nrqlQueries\": [\n              {\n                \"accountIds\": [\n                  4339676\n                ],\n                \"query\": \"SELECT sum(`aws.applicationelb.HTTPCode_Target_4XX_Count`) as '4xx errors', sum(`aws.applicationelb.HTTPCode_Target_5XX_Count`) as '5xx errors' FROM Metric WHERE `entity.guid` = 'b' TIMESERIES auto\"\n              }\n            ],\n            \"platformOptions\": {\n              \"ignoreTimeRange\": false\n            },\n            \"facet\": {\n              \"showOtherSeries\": false\n            }\n          }\n        },\n        {\n          \"title\": \"target group Healthy/unhealthy hosts\",\n          \"layout\": {\n            \"column\": 0,\n            \"row\": 0,\n            \"width\": 3,\n            \"height\": 4\n          },\n          \"linkedEntityGuids\": null,\n          \"visualization\": {\n            \"id\": \"viz.billboard\"\n          },\n          \"rawConfiguration\": {\n            \"nrqlQueries\": [\n              {\n                \"accountIds\": [\n                  4339676\n                ],\n                \"query\": \"SELECT average(`aws.applicationelb.HealthyHostCount`) as 'Healthy hosts', average(`aws.applicationelb.UnHealthyHostCount`) as 'Unhealthy hosts' FROM Metric WHERE `entity.guid` = 'b' TIMESERIES auto\"\n              }\n            ],\n            \"platformOptions\": {\n              \"ignoreTimeRange\": false\n            },\n            \"facet\": {\n              \"showOtherSeries\": false\n            }\n          }\n        },\n        {\n          \"title\": \"target group  response time (s)\",\n          \"layout\": {\n            \"column\": 0,\n            \"row\": 0,\n            \"width\": 3,\n            \"height\": 4\n          },\n          \"linkedEntityGuids\": null,\n          \"visualization\": {\n            \"id\": \"viz.billboard\"\n          },\n          \"rawConfiguration\": {\n            \"nrqlQueries\": [\n              {\n                \"accountIds\": [\n                  4339676\n                ],\n                \"query\": \"SELECT average(`aws.applicationelb.TargetResponseTime`) as 'Response time' FROM Metric WHERE `entity.guid` = 'b' TIMESERIES auto\"\n              }\n            ],\n            \"platformOptions\": {\n              \"ignoreTimeRange\": false\n            },\n            \"facet\": {\n              \"showOtherSeries\": false\n            }\n          }\n        },\n        {\n          \"title\": \"(network load balancers) Active flows count\",\n          \"layout\": {\n            \"column\": 0,\n            \"row\": 0,\n            \"width\": 3,\n            \"height\": 4\n          },\n          \"linkedEntityGuids\": null,\n          \"visualization\": {\n            \"id\": \"viz.billboard\"\n          },\n          \"rawConfiguration\": {\n            \"nrqlQueries\": [\n              {\n                \"accountIds\": [\n                  4339676\n                ],\n                \"query\": \"SELECT average(aws.networkelb.ActiveFlowCount) as 'Active flow count', average(aws.networkelb.ActiveFlowCount_TLS) as 'Active flow count TLS' FROM Metric WHERE `entity.guid` = 'b' TIMESERIES auto\"\n              }\n            ],\n            \"platformOptions\": {\n              \"ignoreTimeRange\": false\n            },\n            \"facet\": {\n              \"showOtherSeries\": false\n            }\n          }\n        },\n        {\n          \"title\": \"(network load balancers) Processed bytes\",\n          \"layout\": {\n            \"column\": 0,\n            \"row\": 0,\n            \"width\": 3,\n            \"height\": 4\n          },\n          \"linkedEntityGuids\": null,\n          \"visualization\": {\n            \"id\": \"viz.billboard\"\n          },\n          \"rawConfiguration\": {\n            \"nrqlQueries\": [\n              {\n                \"accountIds\": [\n                  4339676\n                ],\n                \"query\": \"SELECT max(aws.networkelb.ProcessedBytes) as 'Processed bytes', max(aws.networkelb.ProcessedBytes_TLS) as 'Processed bytes TLS' FROM Metric WHERE `entity.guid` = 'b' TIMESERIES auto\"\n              }\n            ],\n            \"platformOptions\": {\n              \"ignoreTimeRange\": false\n            },\n            \"facet\": {\n              \"showOtherSeries\": false\n            }\n          }\n        },\n        {\n          \"title\": \"(network load balancers) Consumed LCUs\",\n          \"layout\": {\n            \"column\": 0,\n            \"row\": 0,\n            \"width\": 3,\n            \"height\": 4\n          },\n          \"linkedEntityGuids\": null,\n          \"visualization\": {\n            \"id\": \"viz.billboard\"\n          },\n          \"rawConfiguration\": {\n            \"nrqlQueries\": [\n              {\n                \"accountIds\": [\n                  4339676\n                ],\n                \"query\": \"SELECT sum(aws.networkelb.ConsumedLCUs) as 'Consumed LCUs count' FROM Metric WHERE `entity.guid` = 'b' TIMESERIES auto\"\n              }\n            ],\n            \"platformOptions\": {\n              \"ignoreTimeRange\": false\n            },\n            \"facet\": {\n              \"showOtherSeries\": false\n            }\n          }\n        },\n        {\n          \"title\": \"(network load balancers) Client TLS negotiation errors\",\n          \"layout\": {\n            \"column\": 0,\n            \"row\": 0,\n            \"width\": 3,\n            \"height\": 4\n          },\n          \"linkedEntityGuids\": null,\n          \"visualization\": {\n            \"id\": \"viz.billboard\"\n          },\n          \"rawConfiguration\": {\n            \"nrqlQueries\": [\n              {\n                \"accountIds\": [\n                  4339676\n                ],\n                \"query\": \"SELECT sum(aws.networkelb.ClientTLSNegotiationErrorCount) as 'Client TLS negotiation errors count' FROM Metric WHERE `entity.guid` = 'b' TIMESERIES auto\"\n              }\n            ],\n            \"platformOptions\": {\n              \"ignoreTimeRange\": false\n            },\n            \"facet\": {\n              \"showOtherSeries\": false\n            }\n          }\n        },\n        {\n          \"title\": \"(network load balancers) Target TLS negotiation errors\",\n          \"layout\": {\n            \"column\": 0,\n            \"row\": 0,\n            \"width\": 3,\n            \"height\": 4\n          },\n          \"linkedEntityGuids\": null,\n          \"visualization\": {\n            \"id\": \"viz.billboard\"\n          },\n          \"rawConfiguration\": {\n            \"nrqlQueries\": [\n              {\n                \"accountIds\": [\n                  4339676\n                ],\n                \"query\": \"SELECT sum(aws.networkelb.TargetTLSNegotiationErrorCount) as 'Target TLS negotiation errors count' FROM Metric WHERE `entity.guid` = 'b' TIMESERIES auto\"\n              }\n            ],\n            \"platformOptions\": {\n              \"ignoreTimeRange\": false\n            },\n            \"facet\": {\n              \"showOtherSeries\": false\n            }\n          }\n        },\n        {\n          \"title\": \"(network load balancers) TCP client reset count\",\n          \"layout\": {\n            \"column\": 0,\n            \"row\": 0,\n            \"width\": 3,\n            \"height\": 4\n          },\n          \"linkedEntityGuids\": null,\n          \"visualization\": {\n            \"id\": \"viz.billboard\"\n          },\n          \"rawConfiguration\": {\n            \"nrqlQueries\": [\n              {\n                \"accountIds\": [\n                  4339676\n                ],\n                \"query\": \"SELECT sum(aws.networkelb.TCP_Client_Reset_Count) as 'TCP client reset count' FROM Metric WHERE `entity.guid` = 'b' TIMESERIES auto\"\n              }\n            ],\n            \"platformOptions\": {\n              \"ignoreTimeRange\": false\n            },\n            \"facet\": {\n              \"showOtherSeries\": false\n            }\n          }\n        },\n        {\n          \"title\": \"(network load balancers) TCP ELB reset count\",\n          \"layout\": {\n            \"column\": 0,\n            \"row\": 0,\n            \"width\": 3,\n            \"height\": 4\n          },\n          \"linkedEntityGuids\": null,\n          \"visualization\": {\n            \"id\": \"viz.billboard\"\n          },\n          \"rawConfiguration\": {\n            \"nrqlQueries\": [\n              {\n                \"accountIds\": [\n                  4339676\n                ],\n                \"query\": \"SELECT sum(aws.networkelb.TCP_ELB_Reset_Count) as 'TCP ELB reset count' FROM Metric WHERE `entity.guid` = 'b' TIMESERIES auto\"\n              }\n            ],\n            \"platformOptions\": {\n              \"ignoreTimeRange\": false\n            },\n            \"facet\": {\n              \"showOtherSeries\": false\n            }\n          }\n        },\n        {\n          \"title\": \"(network load balancers) TCP target reset count\",\n          \"layout\": {\n            \"column\": 0,\n            \"row\": 0,\n            \"width\": 3,\n            \"height\": 4\n          },\n          \"linkedEntityGuids\": null,\n          \"visualization\": {\n            \"id\": \"viz.billboard\"\n          },\n          \"rawConfiguration\": {\n            \"nrqlQueries\": [\n              {\n                \"accountIds\": [\n                  4339676\n                ],\n                \"query\": \"SELECT sum(aws.networkelb.TCP_Target_Reset_Count) as 'TCP target reset count' FROM Metric WHERE `entity.guid` = 'b' TIMESERIES auto\"\n              }\n            ],\n            \"platformOptions\": {\n              \"ignoreTimeRange\": false\n            },\n            \"facet\": {\n              \"showOtherSeries\": false\n            }\n          }\n        }\n      ]\n    }\n  ]\n}",
            "permalink": "https://one.newrelic.com/redirect/entity/NDMzOTY3NnxWSVp8REFTSEJPQVJEfGRhOjU1NjQ1MDU",
            "timeouts": null,
            "updated_at": "2024-03-27T07:30:46Z"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMCwidXBkYXRlIjozMDAwMDAwMDAwMH19"
        }
      ]
    }
  ],
  "check_results": null
}
